<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OGCBidTool.exe" version="2.2.1.26" publicKeyToken="a9ecf39b6dd7bf0f" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\OGC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="" version="" />
    <commandLine file="OGCBidTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.NamedPermissionSet" version="1" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OGCBidTool.exe" size="369048">
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0lVJFqDP0TAu0JmAy3H+txpLnxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Extras.dll" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.dll" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Platform.dll" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" />
  </dependency>
  <file name="OGCBidTool.exe.config" size="1027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iPq80XEaSjC39NP+Fey2IeeSndE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OGC.ico" size="83294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j89VT2zjOdMT6RPGpwOeawyan0Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={BBF79ED2-E2F9-492F-BBAD-5599C6946BA3}" issuerKeyHash="2d36fc8e7747a0b677b6dc8b2b5da6dd0dc36e20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BPNrQOmmXBKyGE4wakxehqwvHeY=</DigestValue></Reference></SignedInfo><SignatureValue>OD6LHPdq+VpQEqEWUlEu9bzlg1e/4E7qgcz6zTkUfNJNGHquDtbnVnFEtSXqgapO0J/riLsUGBxWzLerdM/4ShZ456sCI90IsTGhrLP8/S6aZvDrn0a6VWZb0PwF+vIBK6MUm0bqDQdfiUpSlsDsKxeZJARKrsf4/Q7dQYyGkxA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSasdGKIBmnrF8pOjtpRnqloc4ZCVqI/gFx3Fc0Jw+DL6x20Cu+7idr7US0bSQRn6pQwaA90fTsjB7q05bve+VUf0HXR9vsUPDlpsHXFn+4aqct/zASeg83gqNePgmpz4ga/ClZ0RN9qdtobipleEaKLsen22Fj0ky2hovJBR+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e61d2fac865e4c6a304e18b2125ca6e9406bf304" Description="" Url=""><as:assemblyIdentity name="OGCBidTool.exe" version="2.2.1.26" publicKeyToken="a9ecf39b6dd7bf0f" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={BBF79ED2-E2F9-492F-BBAD-5599C6946BA3}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YJwLnqFysxIBeue5gefncMiYjA4=</DigestValue></Reference></SignedInfo><SignatureValue>fKWDcsbPXFSQD9nzCb6F3LVArzTJaa5cS+9K7QQ/8QNnHPB+18pUnVj7YRoUZ4RGwnGUMCDZgb6tQooP/VfDmWHJ7gHZixnEG6zIv3brPHNDPbsmaGEys/EzOetKBi+g1wR+P5Gk6eYf8ghKq++N/0daNlQj5dzXqNeQnFLCsgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSasdGKIBmnrF8pOjtpRnqloc4ZCVqI/gFx3Fc0Jw+DL6x20Cu+7idr7US0bSQRn6pQwaA90fTsjB7q05bve+VUf0HXR9vsUPDlpsHXFn+4aqct/zASeg83gqNePgmpz4ga/ClZ0RN9qdtobipleEaKLsen22Fj0ky2hovJBR+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQPxGO7FikxqNIYSrTJ9BC7jANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBCAEIARgA3ADkARQBEADIALQBFADIARgA5AC0ANAA5ADIARgAtAEIAQgBBAEQALQA1ADUAOQA5AEMANgA5ADQANgBCAEEAMwB9MB4XDTE4MTIxNjE5MTg0OFoXDTE5MTIxNzAxMTg0OFowVzFVMFMGA1UEAx5MAHsAQgBCAEYANwA5AEUARAAyAC0ARQAyAEYAOQAtADQAOQAyAEYALQBCAEIAQQBEAC0ANQA1ADkAOQBDADYAOQA0ADYAQgBBADMAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApSasdGKIBmnrF8pOjtpRnqloc4ZCVqI/gFx3Fc0Jw+DL6x20Cu+7idr7US0bSQRn6pQwaA90fTsjB7q05bve+VUf0HXR9vsUPDlpsHXFn+4aqct/zASeg83gqNePgmpz4ga/ClZ0RN9qdtobipleEaKLsen22Fj0ky2hovJBR+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVFzwvhUaw4mACxER/In/K9579/vUaPu7fRXYl/pMuueZ/GlQYv0idY/8VDgbwlGOFkZLsovLkdSasN0Df9xkmOFaruxweiluQ2GKR+NJsoXNY19myYz9PTluORGyj5W7uOd/1YvVH4+4OilynVIt08Ia3utQvSAU9R6BpK9tKxA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>