<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=a9ecf39b6dd7bf0f" >
            <section name="OGCBidTool.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=a9ecf39b6dd7bf0f" allowExeDefinition="MachineToLocalUser" requirePermission="true" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <OGCBidTool.Properties.Settings>
            <setting name="LogFile" serializeAs="String">
                <value />
            </setting>
            <setting name="DkpInfo" serializeAs="String">
                <value />
            </setting>
        </OGCBidTool.Properties.Settings>
    </userSettings>
</configuration>