<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OGCBidTool.exe" version="2.2.1.18" publicKeyToken="a9ecf39b6dd7bf0f" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="" version="" />
    <commandLine file="OGCBidTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OGCBidTool.exe" size="366664" group="DefaultGroup">
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9IrI7V1g65E/LtzUIAKK6BcuJnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OGCBidTool.application" size="6186" group="DefaultGroup">
      <assemblyIdentity name="OGCBidTool.application" version="2.2.1.18" publicKeyToken="a9ecf39b6dd7bf0f" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r2jbp8Mn9yo+S82YDSTkwHUx3zg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Platform.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Extras.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loggly.dll" group="DefaultGroup" />
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loggly.Config.dll" group="DefaultGroup" />
  </dependency>
  <file name="GalaSoft.MvvmLight.dll" size="29184" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y1BOAdUMoEVmXKv2DliDaZvQb7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GalaSoft.MvvmLight.Extras.dll" size="17920" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j8WTZCnhzmJtslrKN/44OvoPqzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GalaSoft.MvvmLight.Platform.dll" size="13824" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6ScWliMeIQDWkXIk6LJi8ehPz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HtmlAgilityPack.dll" size="132608" group="DefaultGroup" optional="true">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EtrK9D1mWXPsXIyCDsNn9PQJ4tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Loggly.Config.dll" size="22528" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rmcilR506OkIwPTiIOyQzVh11Kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Loggly.dll" size="44032" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yNTcL8hCMEN4I1GRJm7eUK6hMHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignColors.dll" size="224256" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5whk1l+73R23GqlmVNPQnXNbr6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignThemes.Wpf.dll" size="4512256" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xA/bEMP8RYVQjiWcQ6wMG9Du5fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Practices.ServiceLocation.dll" size="18112" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6axi67BkO/+yQ9iJxTWoq80bpSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="513536" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QmIQnOWKLq9/sJBz5BqrVtcnQjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OGCBidTool.exe" size="366664" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9IrI7V1g65E/LtzUIAKK6BcuJnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OGCBidTool.exe.config" size="1895" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WC9WKNi0HiL5tVgcV7+55JCPntM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OGC.ico" size="83294" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j89VT2zjOdMT6RPGpwOeawyan0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Interactivity.dll" size="55904" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmxMGM9jj5gJBbnLZxDuH6c7s5c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={BBF79ED2-E2F9-492F-BBAD-5599C6946BA3}" issuerKeyHash="2d36fc8e7747a0b677b6dc8b2b5da6dd0dc36e20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7Rfn2Bj/OcNqfL7JCckrTVoBpyU=</DigestValue></Reference></SignedInfo><SignatureValue>Wt+wsPWcUrvJsBJWK1W2zg9g7kwGls6IkDhr5ZsDoDPone4uYwYvDXVkFUmRRPsIfKCvj8wV+ngho4mQOwaanr3ds8WQVgie1lufX+dEmkKDlxSJmWKVazr72YjLHd658iwFsPjj9R1Xpno44+ycOke6Am42Z//gYMz0tyLzYq0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSasdGKIBmnrF8pOjtpRnqloc4ZCVqI/gFx3Fc0Jw+DL6x20Cu+7idr7US0bSQRn6pQwaA90fTsjB7q05bve+VUf0HXR9vsUPDlpsHXFn+4aqct/zASeg83gqNePgmpz4ga/ClZ0RN9qdtobipleEaKLsen22Fj0ky2hovJBR+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25a7015a4d2bc909c9be7c6ac339ff18d8e717ed" Description="" Url=""><as:assemblyIdentity name="OGCBidTool.exe" version="2.2.1.18" publicKeyToken="a9ecf39b6dd7bf0f" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={BBF79ED2-E2F9-492F-BBAD-5599C6946BA3}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wksnwZSewVmNCWRBO2rOueL/CL4=</DigestValue></Reference></SignedInfo><SignatureValue>MvCjmpi7U5clMW9DzfPve5GikQZuSRncSMI4DmVMbAHYb3gn3biIoq5tDtrt9pxUTAnjEBMr55dO6ZypeGrDrHKzPb9CIpOqmnlLZwWa8ZTfYaAEZDqUNam7BXMHvLc1m5Y+vtJyR2T5QyN0AvV6NZaOg170JfGvfXLC4e8cBhQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSasdGKIBmnrF8pOjtpRnqloc4ZCVqI/gFx3Fc0Jw+DL6x20Cu+7idr7US0bSQRn6pQwaA90fTsjB7q05bve+VUf0HXR9vsUPDlpsHXFn+4aqct/zASeg83gqNePgmpz4ga/ClZ0RN9qdtobipleEaKLsen22Fj0ky2hovJBR+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQPxGO7FikxqNIYSrTJ9BC7jANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBCAEIARgA3ADkARQBEADIALQBFADIARgA5AC0ANAA5ADIARgAtAEIAQgBBAEQALQA1ADUAOQA5AEMANgA5ADQANgBCAEEAMwB9MB4XDTE4MTIxNjE5MTg0OFoXDTE5MTIxNzAxMTg0OFowVzFVMFMGA1UEAx5MAHsAQgBCAEYANwA5AEUARAAyAC0ARQAyAEYAOQAtADQAOQAyAEYALQBCAEIAQQBEAC0ANQA1ADkAOQBDADYAOQA0ADYAQgBBADMAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApSasdGKIBmnrF8pOjtpRnqloc4ZCVqI/gFx3Fc0Jw+DL6x20Cu+7idr7US0bSQRn6pQwaA90fTsjB7q05bve+VUf0HXR9vsUPDlpsHXFn+4aqct/zASeg83gqNePgmpz4ga/ClZ0RN9qdtobipleEaKLsen22Fj0ky2hovJBR+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVFzwvhUaw4mACxER/In/K9579/vUaPu7fRXYl/pMuueZ/GlQYv0idY/8VDgbwlGOFkZLsovLkdSasN0Df9xkmOFaruxweiluQ2GKR+NJsoXNY19myYz9PTluORGyj5W7uOd/1YvVH4+4OilynVIt08Ia3utQvSAU9R6BpK9tKxA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>